{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "MahasiswaDemo04",
            "request": "launch",
            "mainClass": "Pertemuan_7.MahasiswaDemo04",
            "projectName": "PrakAlgoritmaStrukturDT_70d2fde4"
        },
        {
            "type": "java",
            "name": "mahasiswaDemo04",
            "request": "launch",
            "mainClass": "Pertemuan_6.mahasiswaDemo04",
            "projectName": "PrakAlgoritmaStrukturDT_70d2fde4"
        },
        {
            "type": "java",
            "name": "SortingMain",
            "request": "launch",
            "mainClass": "Pertemuan_6.SortingMain",
            "projectName": "PrakAlgoritmaStrukturDT_70d2fde4"
        },
        {
            "type": "java",
            "name": "nilaiMahasiswa",
            "request": "launch",
            "mainClass": "Pertemuan_5.nilaiMahasiswa",
            "projectName": "PrakAlgoritmaStrukturDT_70d2fde4"
        },
        {
            "type": "java",
            "name": "mainSum",
            "request": "launch",
            "mainClass": "Pertemuan_5.mainSum",
            "projectName": "PrakAlgoritmaStrukturDT_70d2fde4"
        },
        {
            "type": "java",
            "name": "mainPangkat",
            "request": "launch",
            "mainClass": "Pertemuan_5.mainPangkat",
            "projectName": "PrakAlgoritmaStrukturDT_70d2fde4"
        },
        {
            "type": "java",
            "name": "bruteForceDivideConquer",
            "request": "launch",
            "mainClass": "Pertemuan_5.bruteForceDivideConquer",
            "projectName": "PrakAlgoritmaStrukturDT_70d2fde4"
        },
        {
            "type": "java",
            "name": "ahdf",
            "request": "launch",
            "mainClass": "Pertemuan_4.ahdf",
            "projectName": "PrakAlgoritmaStrukturDT_70d2fde4"
        },
        {
            "type": "java",
            "name": "cafeMain",
            "request": "launch",
            "mainClass": "Pertemuan_4.cafeMain",
            "projectName": "PrakAlgoritmaStrukturDT_70d2fde4"
        },
        {
            "type": "java",
            "name": "DosenDemo4",
            "request": "launch",
            "mainClass": "Pertemuan_3.DosenDemo4",
            "projectName": "PrakAlgoritmaStrukturDT_70d2fde4"
        },
        {
            "type": "java",
            "name": "MatakuliahDemo4",
            "request": "launch",
            "mainClass": "Pertemuan_3.MatakuliahDemo4",
            "projectName": "PrakAlgoritmaStrukturDT_70d2fde4"
        },
        {
            "type": "java",
            "name": "MahasiswaDemo4",
            "request": "launch",
            "mainClass": "Pertemuan_3.MahasiswaDemo4",
            "projectName": "PrakAlgoritmaStrukturDT_70d2fde4"
        },
        {
            "type": "java",
            "name": "dosenMain04",
            "request": "launch",
            "mainClass": "Pertemuan_2.dosenMain04",
            "projectName": "PrakAlgoritmaStrukturDT_70d2fde4"
        },
        {
            "type": "java",
            "name": "mataKuliahMain04",
            "request": "launch",
            "mainClass": "Pertemuan_2.mataKuliahMain04",
            "projectName": "PrakAlgoritmaStrukturDT_70d2fde4"
        },
        {
            "type": "java",
            "name": "MahasiswaMain04",
            "request": "launch",
            "mainClass": "Pertemuan_2.MahasiswaMain04",
            "projectName": "PrakAlgoritmaStrukturDT_70d2fde4"
        },
        {
            "type": "java",
            "name": "mahasiswa04",
            "request": "launch",
            "mainClass": "Pertemuan_2.mahasiswa04",
            "projectName": "PrakAlgoritmaStrukturDT_70d2fde4"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Array",
            "request": "launch",
            "mainClass": "Pertemuan_1.Array",
            "projectName": "PrakAlgoritmaStrukturDT_70d2fde4"
        },
        {
            "type": "java",
            "name": "Pemilihan",
            "request": "launch",
            "mainClass": "Pertemuan_1.Pemilihan",
            "projectName": "PrakAlgoritmaStrukturDT_70d2fde4"
        },
        {
            "type": "java",
            "name": "Perulangan",
            "request": "launch",
            "mainClass": "Pertemuan_1.Perulangan",
            "projectName": "PrakAlgoritmaStrukturDT_70d2fde4"
        },
        {
            "type": "java",
            "name": "Tugas1",
            "request": "launch",
            "mainClass": "Pertemuan_1.Tugas1",
            "projectName": "PrakAlgoritmaStrukturDT_70d2fde4"
        },
        {
            "type": "java",
            "name": "fungsi",
            "request": "launch",
            "mainClass": "Pertemuan_1.fungsi",
            "projectName": "PrakAlgoritmaStrukturDT_70d2fde4"
        },
        {
            "type": "java",
            "name": "tugas1Lagi",
            "request": "launch",
            "mainClass": "Pertemuan_1.tugas1Lagi",
            "projectName": "PrakAlgoritmaStrukturDT_70d2fde4"
        },
        {
            "type": "java",
            "name": "tugas2",
            "request": "launch",
            "mainClass": "Pertemuan_1.tugas2",
            "projectName": "PrakAlgoritmaStrukturDT_70d2fde4"
        },
        {
            "type": "java",
            "name": "tugas2Lagi",
            "request": "launch",
            "mainClass": "Pertemuan_1.tugas2Lagi",
            "projectName": "PrakAlgoritmaStrukturDT_70d2fde4"
        },
        {
            "type": "java",
            "name": "tugas3",
            "request": "launch",
            "mainClass": "Pertemuan_1.tugas3",
            "projectName": "PrakAlgoritmaStrukturDT_70d2fde4"
        },
        {
            "type": "java",
            "name": "tugas3Lagi",
            "request": "launch",
            "mainClass": "Pertemuan_1.tugas3Lagi",
            "projectName": "PrakAlgoritmaStrukturDT_70d2fde4"
        }
    ]
}